
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Barlow Semi Condensed;
    background-color: #ecf2f8;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-grid-container * {
    border-radius: 5px;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    z-index: 0;
    position: relative;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
    /* color : #ffffff; */
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;
}

#testimonial-5 {
    background-color: #ffffff;
    /*color : #ffffff;*/
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom : 10px;
}
#quote{
    position: absolute;
    right : 30px;
    top : 3;
    z-index : 1;
}
.grid-item h3{
    z-index : 3;
    position: relative;
}


/* .header img{
    border-radius: 20px;
    margin-right : 10px;
} */

@media (min-width : 428px) {
    body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: Barlow Semi Condensed;
        background-color: #ecf2f8;
    }

    #testimonial-grid-container {
        display: flex;
        max-width: 1300px;
        margin: 0 auto;
        justify-content: center;
    }

    #testimonial-grid-container * {
        border-radius: 10px;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header img {
        border-radius: 20px;
    }

    #testimonial-1 {
        flex-basis: 65%;
        position: relative;
        z-index : 0;
    }

    #testimonial-2 {
        flex-basis: 35%;
    }

    #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }
    .header {
        display: flex;
        align-items: center;
        margin-bottom : 10px;
        z-index : 3;
        position: relative;
    }
    .grid-item {
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
    }
    .grid-item p{
        opacity: 45%;
    }
    .header p{
        opacity: 100%;
    }
    .header img{
        height : 40px;
    }
    #q{
        opacity : 45%;
    }
    .grid-item h3{
        z-index : 3;
        position: relative;
        margin-bottom: 20px;
    }
    #quote{
        position: absolute;
        right : 50px;
        top : 20px;
        z-index : 1;
    }
}

